# SCD-Type2

SCD_TYPE_2/: .cache-main  .project  README.docx  README.md  pom.xml
SCD_TYPE_2/input/: Snapshot_file.txt  delta_file.txt
SCD_TYPE_2/src/main/scala/com/scd/: Scd2Run.scala
